<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <ul>
            <li>Dylan's Portfolio</li>
            <li><a href="#">Link 1</a></li>
            <li><a href= "http://www.google.com">Link 2</a></li>
            <li><a href="page3.html">Link 3</a></li>
            <li><a href="3">Link 4</a></li>
        </ul>
    </nav>
    <div class = "hero-image">
        <div class = "hero-text">
            <h1 style="font-size:50px">Dylan Moore</h1>
            <p>Web Development</p>
        </div>

    </div>
    <main>
        <div id="main">
            <article class = "main-articles">
                <img id="interest-picture1" src="images/caves.jpg"><img id="interest-picture2" src="images/me-michigan.jpg"><img id="interest-picture3" src="images/fries-with-eyes.jpg">
                <h1 class = "interests">My Interests</h1>
                <strong><small>I have many interests spanning from (mildly) nerdy to adventorous:</small></strong>
                <p>I have been into anime and manga for a while, considering that I grew up during the "late night Toonami anime" era I guess this isn't that surprising
                    <br>
                    if you are also interested in anime/manga and would like to discuss the common interest here is my myanimelist (or MAL) <a href="https://myanimelist.net/profile/KnightlyNihilism" target="_blank">KnightlyNihilism</a>
                    <br>
                    I am also a big fan of movies, and television shows. Going to the movie theatres has always been one of my favorite ways to spend time, and I generally go
                    <br>
                    see any big movies (as well as some movies that I know will be bad as a guilty pleasure). Growing up in Arkansas has resulted in my also being very outdoorsy
                    <br>
                    I enjoy camping with my brother and our friends whenever the weather permits, and I'm not afraid of having a heatstroke getting back to the car, some of my favorite camping
                    <br>
                    spots are <a href="https://www.nps.gov/buff/index.htm" target="_blank">Buffalo River</a> and <a href="https://www.fs.usda.gov/main/ouachita/home" target="_blank">Ouachita National Park</a>.
                    Videos games are another pretty big interest of mine. I enjoy playing anything from strategy/simulation to turn-based rpg's, 
                    <br> from Elden Ring to the Sims.

                </p>
            </article>
            <article class = "main-articles">
                <img id = "programming-picture" src="images/programming picture.jpg">
                <h1 class = "path-to-programming">Path to Programming</h1>
                <strong><small>My interest in programming:</small></strong>
                
                <p>One of my friends has a job in cybersecurity and is the one who originally piqued my interest in programming, and while I don't have very much experience in programming, I find the applications of it very interesting
                    I am also pretty creative, but unfortunately I don't have very much artistic talent as far as drawing, or painting goes, but it seems like programming is another extension of artistic creation, and one that you don't have to 
                    necessarily have inherent skill in as long as you put in the time and dedication (although I'm sure much of the same could be said for drawing and painting). Another reason I would be interested in programming other than the 
                    creative outlet I hope I can turn it into, is I have a desire to feel passion in my career, and I believe that web development could be something that inspires me in my day to day life and gives me a feeling of
                    fufillment, which I believe anyone seeks in their career. It is an expanding job market, and no matter what else the future seems geared towards people who have knowledge in this sector.
                </p>
            </article>
            
        </div>
       <div id = "side">
          <article class = "side-articles" id ="profile">
            <img id="profile-image" src="images/me-lizard.jpg">
            <div id="profile-details">
                <h2>Dylan Moore</h2>
                
            </div>
            <article class = "side-articles">
                <div id="profile-background">
                <h1><strong>Background</strong></h1>
                </div>
                <strong></strong><small>
                    <p>
                        <ol>
                        <li >I was born in Arkansas and have lived here for most of my life.</li>
                        <li>I attended Arizona State University to get a degree in World History.</li>
                        <li>I lived in Kansas City, MO and Kansas City, KS for a period of time.</li>
                        <li>I have worked in many factory environments including Nestle and painting railcars.</li>
                        <li>I have also worked at Walmart for close to 5 years where I have been a manager for 3-4 of those years.</li>
                        </ol>

                    </p>              
            </article>
        
          <article class = "side-articles">
            <h1>Contact me</h1>
            <ul><strong>
                <li>123 Fake St.</li>
                <li>Paragould, Arkansas</li>
                <li>(111)-111-1111</li>
                </strong>
            </ul>
            <strong><small>Or email me with questions</small></strong>
            <br>
            <form action="mailto:fakeemail@gmail.com" method="POST"></form>
                <label for="name"><strong>Name</strong></label>
                <br>
                <input type="text" id="name" placeholder="Your Name">
                <br>
                <label for ="body"><strong>Message</strong></label>
                <br>
                <textarea id="body" placeholder="Your Message" rows="5"></textarea>
                <br>
                <button type="submit">SUBMIT</button>
          </article>
       </div>
    </main>
    <footer>
        <hr>
        <div>
            &copy Dylan Moore 2022
        </div>
    </footer>
</body>
</html>